<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.zubial.betandroid.activities.MspConfigBoardActivity">
    <item
        android:id="@+id/action_config_board"
        android:orderInCategory="100"
        android:title="Board"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_config_battery"
        android:orderInCategory="100"
        android:title="Battery"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_config_receiver"
        android:orderInCategory="100"
        android:title="Receiver"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_config_features"
        android:orderInCategory="100"
        android:title="Features"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_config_pid"
        android:orderInCategory="100"
        android:title="PID"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_config_motors"
        android:orderInCategory="100"
        android:title="Motors"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_config_telemetry"
        android:orderInCategory="100"
        android:title="Telemetry"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_config_osd"
        android:orderInCategory="100"
        android:title="OSD"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_config_ledstrip"
        android:orderInCategory="100"
        android:title="LED Strip"
        app:showAsAction="never" />
</menu>
