<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bt_icon"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="?attr/colorButtonNormal"
        android:padding="6dp"
        android:src="@drawable/ic_usb" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bt_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/bt_icon"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/deviceName"
        android:layout_below="@+id/deviceName"
        android:textColor="@android:color/black" />

</RelativeLayout>



