<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MspConfigurationActivity"
    tools:showIn="@layout/activity_msp_configuration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/listModesRange"
            android:text="Modes"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View style="@style/AppTheme.LineDivider" />
        <View style="@style/AppTheme.SpaceDivider" />

        <net.zubial.betandroid.components.NoScrollListView
            android:id="@+id/listModesRange"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View style="@style/AppTheme.LineDivider" />

        <View style="@style/AppTheme.SpaceDivider" />

        <Button
            android:id="@+id/cmdAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add" />

    </LinearLayout>
</ScrollView>