<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MspConfigurationActivity"
    tools:showIn="@layout/activity_msp_configuration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Battery"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View style="@style/AppTheme.LineDivider" />

        <View style="@style/AppTheme.SpaceDivider" />

        <TextView
            android:id="@+id/txtLiveBatteryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <View style="@style/AppTheme.SpaceDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/txtLiveBatteryVoltage"
            android:text="Battery voltage"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtLiveBatteryVoltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/barLiveBatteryUsage"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <View style="@style/AppTheme.SpaceDivider" />

        <View style="@style/AppTheme.SpaceDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Battery configuration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View style="@style/AppTheme.LineDivider" />

        <View style="@style/AppTheme.SpaceDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/txtConfigurationBatteryMaxCell"
            android:text="Max cell voltage"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtConfigurationBatteryMaxCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <View style="@style/AppTheme.SpaceDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/txtConfigurationBatteryWarningCell"
            android:text="Warning cell voltage"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtConfigurationBatteryWarningCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <View style="@style/AppTheme.SpaceDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/txtConfigurationBatteryMinCell"
            android:text="Min cell voltage"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtConfigurationBatteryMinCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>